{
  "name": "teleprompter",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "start:prod": "bash ./scripts/prepare-native.sh prod && NODE_ENV=production expo start --clear",
    "prestart": "bash ./scripts/prestart-google-services.sh",
    "prepare:native:dev": "bash ./scripts/prepare-native.sh dev",
    "prepare:native:prod": "bash ./scripts/prepare-native.sh prod",
    "prebuild:dev": "bash ./scripts/prepare-native.sh dev --prebuild",
    "prebuild:prod": "bash ./scripts/prepare-native.sh prod --prebuild",
    "validate:firebase:dev": "node ./scripts/validate-firebase-config.mjs dev",
    "validate:firebase:prod": "node ./scripts/validate-firebase-config.mjs prod",
    "build:android:prod": "bash ./scripts/prepare-native.sh prod && eas build --platform android --profile production",
    "build:ios:prod": "bash ./scripts/prepare-native.sh prod && eas build --platform ios --profile production",
    "android": "expo run:android",
    "preandroid": "bash ./scripts/prepare-native.sh dev",
    "ios": "expo run:ios",
    "preios": "bash ./scripts/prepare-native.sh dev",
    "google:dev": "bash ./scripts/prepare-native.sh dev",
    "google:prod": "bash ./scripts/prepare-native.sh prod",
    "sha:android": "bash ./scripts/print-android-sha.sh",
    "web": "expo start --web",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check app",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "check-all": "bun run format:check && bun run typecheck && bun run lint",
    "upload": "eas build --platform ios --profile production --auto-submit --non-interactive",
    "upload:android": "eas build --platform android --profile production --auto-submit --non-interactive",
    "update:preview": "eas update --channel preview",
    "update:production": "eas update --channel production",
    "debug:android-logs": "adb logcat --pid=$(adb shell pidof -s com.jupitrr.aiteleprompter)",
    "postinstall": "patch-package",
    "eas-build-pre-install": "bash ./scripts/eas-build-pre-install.sh",
    "eas-build-post-install": "bash ./scripts/eas-build-post-install.sh"
  },
  "dependencies": {
    "@expo-google-fonts/atkinson-hyperlegible": "^0.4.1",
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo-google-fonts/jetbrains-mono": "^0.4.1",
    "@expo-google-fonts/lato": "^0.4.1",
    "@expo-google-fonts/lexend": "^0.4.1",
    "@expo-google-fonts/libre-baskerville": "^0.4.3",
    "@expo-google-fonts/merriweather": "^0.4.2",
    "@expo-google-fonts/nunito": "^0.4.2",
    "@expo-google-fonts/open-sans": "^0.4.2",
    "@expo-google-fonts/poppins": "^0.4.1",
    "@expo-google-fonts/raleway": "^0.4.2",
    "@expo-google-fonts/varela-round": "^0.4.1",
    "@jupitrr/teleprompter-pip": "file:modules/teleprompter-pip",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@sentry/react-native": "~7.2.0",
    "expo": "~54.0.35",
    "expo-application": "~7.0.8",
    "expo-av": "^16.0.8",
    "expo-camera": "^17.0.10",
    "expo-clipboard": "~8.0.8",
    "expo-constants": "^18.0.13",
    "expo-crypto": "~15.0.9",
    "expo-dev-client": "~6.0.21",
    "expo-device": "^8.0.10",
    "expo-file-system": "~19.0.23",
    "expo-image-picker": "~17.0.11",
    "expo-linear-gradient": "^15.0.8",
    "expo-linking": "~8.0.12",
    "expo-localization": "~17.0.9",
    "expo-mail-composer": "~15.0.8",
    "expo-media-library": "^18.2.1",
    "expo-router": "~6.0.24",
    "expo-screen-orientation": "~9.0.9",
    "expo-share-intent": "^5",
    "expo-splash-screen": "^31.0.13",
    "expo-sqlite": "^16.0.10",
    "expo-status-bar": "~3.0.9",
    "expo-store-review": "~9.0.9",
    "expo-updates": "~29.0.18",
    "expo-video": "^3.0.15",
    "expo-video-thumbnails": "~10.0.8",
    "i18next": "^25.7.4",
    "nativewind": "^4.2.1",
    "posthog-react-native": "^4.54.4",
    "react": "19.1.0",
    "react-i18next": "^16.5.3",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-purchases": "^10.4.0",
    "react-native-purchases-ui": "^10.4.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "4.16.0",
    "react-native-worklets": "0.5.1",
    "semver": "^7.8.0",
    "short-uuid": "^4.2.2",
    "zustand": "^5.0.10"
  },
  "overrides": {
    "expo-linking": "~8.0.12"
  },
  "expo": {
    "doctor": {
      "appConfigFieldsNotSyncedCheck": {
        "enabled": true
      }
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "29.5.14",
    "@types/react": "~19.1.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-i18next": "^6.1.3",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-native": "^5.0.0",
    "jest-expo": "^54.0.16",
    "patch-package": "^8.0.1",
    "prettier": "^3.8.0",
    "tailwindcss": "3",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.53.0"
  },
  "private": true
}
