{
  "name": "@jupitrr/teleprompter-pip",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "expo-module": {
    "android": {
      "modules": ["expo.modules.teleprompterpip.TeleprompterPipModule"]
    }
  }
}
